enum Category {
	FOOD, CLOTHS, BEVRAGES
}

entity Tax {
	name 		String			required,
    category	Category		required,
    percent 	Long 			required 	min(0) max(100)
}

entity Product {
	productName 	String			required,
    description 	String,
    category		Category,
    barcode			String,
    mfDate			LocalDate		required,
    expDate			LocalDate		required,
    price 			Long			required	min(0)
}

entity Inventory {
	product		Product		required,
    quantity 	Integer		required	min(1)
}

enum PaymentMode {
	CASH, CARD, WALLET
}

entity Payment {
	date 		LocalDate		required,
    card 		String			maxlength(19),
    paymentMode PaymentMode		required
}

entity BillItem {
	quantity 	Integer		required	min(1),
    tax 		Long
}

entity Bill {
	billDate	LocalDate 	required,
    billNo		String 		required,
	totalTax 	Long		min(0),
    discount 	Long		min(0),
    total 		Long 		min(0)
}

/** defining multiple OneToMany relationships with comments */
relationship OneToMany {
	Bill{billNo} 		to BillItem{billNo},
    Inventory{product} 	to Product
}

relationship OneToOne {
	Bill{payment} 		to Payment,
    Bill{createdBy}		to User,
    BillItem{product}	to Product,
    Product{tax}		to Tax
}

// Set pagination options
paginate Inventory, Bill with infinite-scroll

dto * with mapstruct

// Set service options to all
service all with serviceImpl

// Set an angular suffix
angularSuffix * with pos
